@import '../global-mixins.pcss';

.breadcrumbs {
  height: 40px;
  background-color: #fafafa;

  .inner {
    max-width: 1170px;
    margin-top: 4px;
  }

  span {
    a {
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: #9e9e9e;
      text-decoration: none;
      letter-spacing: -1.1px;
    }
  }

  .breadcrumb_last {
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #000;
    padding-left: 5px;
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  @media (max-width: 720px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
