@import '../global-mixins.pcss';

.footer {
  background: rgba(32, 164, 243, 0.1);

  .inner {
    max-width: 1170px;
    padding-top: 64px;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 22px;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
  }

  .form {
    display: flex;
    justify-content: center;
    margin: 0 215px;
    padding-bottom: 50px;
  }

  .wrap {
    border-top: 1px solid rgb(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    padding-top: 40px;

    .logo {
      width: 230px;
      margin-left: -7px;
      margin-bottom: 16px;
    }

    .col {
      &:first-child {
        flex: 2;
      }

      &:last-child {
        flex: 1;
      }
    }

    .footer-nav {
      display: flex;
      padding-left: 0;
      list-style: none;
      justify-content: space-between;
      margin-bottom: 54px;
      margin-top: 24px;
      margin-left: 10px;

      li {
        a {
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          color: #000;
        }
      }
    }
  }

  .second-wrap {
    display: flex;
    justify-content: space-between;
    padding-bottom: 13px;
    margin-top: -13px;

    .col {
      &:first-child {
        flex: 2;
      }

      &:last-child {
        flex: 1;
        padding-top: 12px;
      }
    }

    .text {
      padding-right: 40px;

      h3 {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #000;
        margin-bottom: 7px;
      }

      p {
        font-family: Poppins;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        color: #000;
        letter-spacing: 0.05px;
      }
    }

    .wrapper-btn {
      display: flex;
      justify-content: flex-end;

      .btn {
        background-color: #20a4f3;
        padding: 18px 23px 18px 24px;
      }
    }
  }

  .bottom-line {
    background-color: #101714;

    .inner {
      display: flex;
      justify-content: space-between;
      padding: 7px 0;
    }

    .copyright {
      display: flex;
      align-items: center;

      p {
        font-family: Libre Franklin;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 14px;
        color: #fff;
        margin: 0;
        padding-right: 3px;
      }

      .links-nav {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

        a {
          font-weight: 300;
          font-size: 12px;
          line-height: 24px;
          color: #b0b0b0;
          padding-left: 5px;
          padding-right: 5px;
          border-left: 1px solid #b0b0b0;
        }
      }
    }

    .by {
      display: flex;
      align-items: center;

      p {
        font-family: Libre Franklin;
        font-style: normal;
        font-weight: 300;
        font-size: 13.5px;
        line-height: 12px;
        color: #fff;
        margin-bottom: 0;
      }

      a {
        font-family: Libre Franklin;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 12px;
        color: #20a4f3;
        text-decoration: underline;
      }
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .wrap {
      padding-left: 37px;
      padding-right: 36px;
      padding-top: 60px;

      .logo {
        margin-bottom: 18px;
      }

      .footer-nav {
        margin-top: 26px;
        width: 380px;
        margin-bottom: 53px;
      }
    }

    .second-wrap {
      padding-left: 37px;
      padding-right: 36px;
      padding-bottom: 56px;

      .col {
        &:first-child {
          flex: 3;
        }

        .text {
          padding-right: 0;
        }
      }

      .bottom-line {
        .inner {
          padding-left: 30px;
          padding-right: 35px;
        }
      }
    }

    .bottom-line .inner {
      padding-left: 28px;
      padding-right: 36px;
    }
  }

  @media (max-width: 900px) {
    .second-wrap {
      .col {
        &:first-child {
          flex: 2;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 67px;
    }

    .wrap {
      padding-left: 7px;
      padding-top: 58px;
      padding-right: 0;
    }

    .second-wrap {
      padding-left: 7px;
      padding-bottom: 13px;
      padding-right: 0;

      .col {
        &:first-child {
          flex: 2;
        }
      }
    }

    .bottom-line {
      .inner {
        padding-right: 30px;
      }
    }
  }

  @media (max-width: 750px) {
    .gf_left_half,
    .gf_right_half {
      width: 275px;
    }

    .title {
      margin-bottom: 53px;
    }

    .wrap {
      flex-direction: column;
      align-items: center;
      padding-top: 47px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .second-wrap {
      flex-direction: column-reverse;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 55px;
      margin-top: -32px;

      .col {
        &:first-child {
          margin-top: 41px;
          margin-left: 6px;
        }
      }
    }

    .bottom-line {
      .inner {
        padding: 24px 35px;
      }
    }
  }

  @media (max-width: 625px) {
    .bottom-line {
      .inner {
        flex-direction: column;
        align-items: center;
        padding-left: 39px;
        padding-right: 35px;
      }

      .copyright {
        p {
          font-size: 14px;
        }

        .links-nav a {
          font-size: 12px;
        }
      }

      .by {
        margin-top: 15px;

        p {
          font-size: 13, 5px;
        }

        a {
          font-size: 13, 5px;
        }
      }
    }
  }

  @media (max-width: 600px) {
    .gf_left_half,
    .gf_right_half {
      width: 100%;
    }

    .form {
      margin: 0;
    }
  }

  @media (max-width: 420px) {
    .inner {
      padding-left: 10px;
      padding-right: 10px;
    }

    .form {
      padding-left: 5px;
      padding-right: 5px;
    }

    .gform_fields .gfield {
      margin-bottom: 17px;
    }

    .wrap {
      .footer-nav {
        flex-direction: column;
        align-items: center;
        margin: 19px 7px 45px 0;
        width: 100%;

        li a {
          display: block;
          margin-bottom: 24px;
        }
      }

      .logo {
        margin-left: 0;
      }

      .col {
        &:first-child {
          margin-top: 2px;
        }
      }
    }

    .second-wrap {
      padding-bottom: 13px;
    }
  }
}
