@import '../global-mixins.pcss';

/* For new version */
.gfield_required,
.gfield_required_text,
.hide_summary {
  @extend visuallyhidden;
}

.gform_wrapper {
  input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']),
  .textarea,
  select {
    display: block;
    width: 100%;
    min-height: 32px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 30px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    padding: 18px 30px;

    &::placeholder {
      color: #b0b0b0;
      opacity: 1;
    }
  }

  select {
    color: #000;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    padding-right: 45px;
    width: 100%;
    line-height: 34px;

    option {
      color: #000;
    }
  }

  .ginput_container_select {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      height: 40px;
      right: 0;
      width: 40px;
      background: #cfcfcf url(../../images/arrow-select.png) center no-repeat;
      pointer-events: none;
      cursor: pointer;
    }
  }

  select::-ms-expand {
    display: none;
  }

  .textarea {
    height: 130px;
    width: 740px;
    padding-top: 29px;

    @media (max-width: 750px) {
      width: 570px;
    }

    @media (max-width: 600px) {
      width: 100%;
    }

    @media (max-width: 360px) {
      width: 330px;
    }
  }

  .validation_error {
    display: none;
  }

  .validation_message {
    color: #c40006;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: normal;
  }

  .gfield_description {
    font-size: 80%;
    clear: both;
    margin-top: 5px;
  }
}

.warningTextareaInfo {
  display: none;
}

.gf_left_half {
  float: left;
  width: 50%;
}

.gf_right_half {
  float: right;
  width: 50%;
}

.gform_confirmation_message {
  color: #5bc739;
  margin: 30px 0;
}

.gform_wrapper .gform_heading .gform_title {
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 32px;

  &:empty {
    display: none;
  }
}

.gform_fields {
  @extend nav-ul;

  .gfield {
    margin-bottom: 19px;

    @media (max-width: 750px) {
      margin-bottom: 18px;
    }

    .gfield_label {
      color: #000;
    }

    &.hidden_label {
      .gfield_label {
        @extend visuallyhidden;
      }
    }
  }
}

.gfield_checkbox,
.gfield_radio {
  list-style: none;
  padding-left: 0;

  div {
    margin-bottom: 17px;

    &:last-child {
      margin-bottom: 0;
    }

    label {
      cursor: pointer;
    }
  }

  input {
    display: none;
  }

  label {
    padding-left: 43px;
    color: #383838;
    position: relative;

    &::before {
      content: '';
      width: 28px;
      height: 28px;
      border: 1px solid #000;
      position: absolute;
      left: 0;
      top: -3px;
      box-sizing: border-box;
    }
  }
}

.gfield_checkbox {
  label {
    &::before {
      border-radius: 3px;
    }
  }

  input:checked + label::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    left: 0;
    top: -3px;
    background: svg-load('../../images/checkmark.svg') center no-repeat;
    box-sizing: border-box;
  }
}

.gfield_radio {
  label {
    &::before {
      border-radius: 50%;
    }
  }

  input:checked + label::after {
    content: '';
    position: absolute;
    left: 7px;
    top: 4px;
    width: 14px;
    height: 14px;
    background-color: #315a9d;
    border-radius: 50%;
  }
}

.gform_footer {
  .gform_ajax_spinner {
    position: absolute;
    content: ' ';
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    z-index: 3;
  }

  &.top_label {
    display: flex;
    justify-content: center;
  }
}

.gform_footer input[type='submit'] {
  padding: 18.5px 37px;
  background-color: #00b159;
  background-size: 10px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  transition: background-color 0.2s;
  color: #fff;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

@media (--sm6) {
  .gform_fields {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &::after {
      content: '';
      display: table;
      clear: both;
    }

    .gf_left_half {
      width: calc(50% - 10px);
      display: inline-block;
      vertical-align: top;
    }

    .gf_right_half {
      width: calc(50% - 10px);
      display: inline-block;
      vertical-align: top;
    }

    .gf_full-width {
      width: 100%;
    }
  }
}

fieldset {
  outline: none;
  border: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;

  .gfield_label {
    margin-bottom: 0 !important;
  }

  .gfield_description {
    order: 1;
    display: inline-block;
    width: 100%;
    color: #000;
    margin-bottom: 20px;
  }

  .ginput_container_radio {
    order: 2;

    .gchoice {
      margin-bottom: 17px;
    }
  }
}
