@import '../global-mixins.pcss';

.section-about-me {
  overflow: hidden;
  padding-top: 30px;

  .inner {
    max-width: 1170px;
    display: flex;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 75px;
    color: #000;
    margin-bottom: 42px;
  }

  .text {
    h2 {
      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 46px;
      color: #20a4f3;
      max-width: 470px;
      margin-bottom: 15px;
      letter-spacing: 0.1px;
    }

    p {
      font-family: Poppins;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 30px;
      color: #000;
      max-width: 558px;
      margin-bottom: 30px;
    }

    h3 {
      font-family: Poppins;
      font-style: italic;
      font-weight: 600;
      font-size: 23px;
      line-height: 46px;
      color: #20a4f3;
      border: 1px solid #00b159;
      padding: 47px 86px 47px 47px;
      margin-top: 68px;
      letter-spacing: 0.1px;
    }
  }

  .col {
    &:first-child {
      max-width: 840px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        background-image: url(../../images/heart-about-page.png);
        background-color: #fff;
        background-repeat: no-repeat;
        bottom: -61px;
        right: 27px;
        width: 128px;
        height: 147px;
      }
    }
  }

  .img-list {
    list-style: none;
    display: flex;

    img {
      position: absolute;
      z-index: 2;
    }

    li {
      &:nth-child(1) img {
        width: 524px;
        left: calc(50% + 18px);
        top: -10px;
      }

      &:nth-child(2) img {
        width: 260px;
        bottom: calc(50% - 210px);
        left: calc(50% + 1px);
      }

      &:nth-child(3) img {
        width: 515px;
        bottom: 118px;
        left: calc(50% + 147px);
      }
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      flex-direction: column-reverse;
      padding-left: 35px;
      padding-right: 35px;
    }

    .col {
      &:first-child {
        max-width: none;

        &::before {
          bottom: -58px;
          right: 1px;
          width: 155px;
          height: 147px;
        }
      }

      &:last-child {
        min-height: 485px;
        width: 100%;
        position: relative;
      }
    }

    .img-list {
      li {
        &:nth-child(1) img {
          width: 321px;
          left: calc(50% + -189px);
          top: -39px;
        }

        &:nth-child(2) img {
          width: 160px;
          bottom: calc(50% - 141px);
          left: calc(50% + -200px);
        }

        &:nth-child(3) img {
          width: 315px;
          bottom: 17px;
          left: calc(50% + -109px);
        }
      }
    }

    .text {
      h2 {
        max-width: none;
      }

      p {
        max-width: none;
      }

      h3 {
        margin-top: 48px;
        padding: 47px 30px 65px 47px;
      }
    }
  }

  @media (max-width: 800px) {
    .inner {
      padding-left: 60px;
      padding-right: 60px;
    }

    .text {
      h3 {
        padding: 47px 42px 63px 47px;
      }
    }
  }

  @media (max-width: 720px) {
    .inner {
      padding-left: 35px;
      padding-right: 35px;
    }

    .col {
      &:first-child {
        margin-top: 29px;

        &::before {
          bottom: -72px;
        }
      }

      &:last-child {
        min-height: 266px;
      }
    }

    .img-list {
      li {
        &:nth-child(1) img {
          width: 211px;
          left: calc(50% + -124px);
          top: -47px;
        }

        &:nth-child(2) img {
          width: 104px;
          bottom: calc(50% + -96px);
          left: calc(50% + -130px);
        }

        &:nth-child(3) img {
          width: 206px;
          bottom: calc(50% + -152px);
          left: calc(50% + -71px);
        }
      }
    }

    .title {
      font-size: 34px;
      line-height: 51px;
      margin-bottom: 31px;
    }

    .text {
      h2 {
        font-size: 24px;
        line-height: 36px;
      }

      h3 {
        margin-top: 39px;
        padding: 38px 22px 55px 18px;
        font-size: 18px;
        line-height: 30px;
      }
    }
  }

  @media (max-width: 530px) {
    .inner {
      padding-left: 15px;
      padding-right: 14px;
    }

    .text {
      h3 {
        padding: 38px 22px 62px 18px;
      }
    }

    .col:first-child::before {
      bottom: -67px;
    }
  }
}

.section-about-me-faq {
  overflow: hidden;
  padding-bottom: 0;

  .inner {
    display: flex;
    max-width: 1170px;
    padding-bottom: 107px;
  }

  .text {
    padding-left: 16px;

    p {
      font-family: Poppins;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 30px;
      color: #000;
      margin-bottom: 19px;
      letter-spacing: 0.03px;
    }

    h3 {
      font-size: 20px;
      font-weight: 600;
      font-style: italic;
      margin-left: -1px;
      color: #00a854;
      margin-bottom: 5px;
    }
  }

  .img {
    width: 524px;
    margin-top: -15px;
    margin-left: -4px;
  }

  .col {
    width: 50%;

    &:first-child {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 190px;
        height: 223px;
        background-image: url(../../images/section-about-GelePaprika.png);
        background-repeat: no-repeat;
        bottom: 25px;
        right: 34px;
      }
    }
  }

  .text-line {
    background-color: #e0f1fe;

    .inner {
      max-width: 1170px;
      padding-top: 60px;
      padding-bottom: 47px;
      align-items: center;
      justify-content: center;
    }

    .text {
      max-width: 1020px;
      padding-left: 0;

      h2 {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 23px;
        line-height: 38px;
        text-align: center;
        color: #20a4f3;
      }
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    padding-top: 7px;

    .inner {
      padding-left: 25px;
      padding-right: 35px;
      padding-bottom: 78px;
      flex-direction: column;
      align-items: center;
    }

    .img {
      margin-top: -5px;
      margin-left: -41px;
    }

    .col {
      &:first-child {
        &::before {
          right: -32px;
        }
      }

      &:last-child {
        width: 100%;
        margin-top: 37px;
      }
    }

    .text {
      padding-left: 10px;

      p {
        letter-spacing: 0.01px;
        margin-bottom: 20px;
      }
    }

    .text-line {
      .inner {
        padding-bottom: 41px;
      }

      .text {
        max-width: 954px;
        margin-left: 9px;
      }
    }
  }

  @media (max-width: 800px) {
    .inner {
      padding-left: 60px;
      padding-right: 60px;
    }

    .img {
      margin-top: -4px;
      margin-left: -126px;
    }

    .col {
      &:first-child::before {
        right: -106px;
      }
    }

    .text {
      padding-left: 0;
    }

    .text-line {
      .text {
        margin-left: 0;
      }
    }
  }

  @media (max-width: 720px) {
    .inner {
      padding-left: 35px;
      padding-right: 35px;
      padding-bottom: 39px;
    }

    .img {
      width: 322px;
      margin-left: -34px;
      margin-top: -15px;
    }

    .col {
      &:first-child::before {
        background-image: url(../../images/GelePaprika-small.png);
        width: 118px;
        height: 137px;
        right: -23px;
        bottom: 17px;
      }

      &:last-child {
        margin-top: 34px;
      }
    }
  }

  @media (max-width: 530px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 41px;
    }

    .img {
      margin-left: -94px;
      margin-top: -20px;
    }

    .col:first-child::before {
      right: -82px;
    }
  }
}

.section-about-me-history {
  padding-bottom: 10px;
  overflow: hidden;

  .inner {
    max-width: 1170px;
    display: flex;
    padding-top: 119px;
    justify-content: space-between;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    color: #000;
    margin-bottom: 39px;
  }

  .text {
    h3 {
      font-family: Poppins;
      font-style: italic;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #00b159;
      letter-spacing: 0.1px;
    }

    p {
      font-family: Poppins;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 30px;
      color: #000;
    }

    b {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      font-family: Poppins;
      font-style: normal;
      color: #000;
    }
  }

  .img {
    margin-top: -49px;
    margin-right: -25px;
    width: 516px;
  }

  .col {
    &:first-child {
      max-width: 650px;
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 37px;
      flex-direction: column-reverse;
      align-items: center;
    }

    .img {
      margin-top: -53px;
      margin-right: 9px;
    }

    .col {
      &:first-child {
        max-width: none;
        margin-top: 72px;
      }
    }

    .title {
      margin-bottom: 40px;
    }

    .text {
      h3 {
        margin-left: -2px;
      }
    }
  }

  @media (max-width: 800px) {
    .inner {
      padding-left: 60px;
      padding-right: 60px;
    }
  }

  @media (max-width: 720px) {
    .inner {
      padding-left: 35px;
      padding-right: 35px;
    }

    .img {
      margin-top: -50px;
      width: 354px;
    }

    .title {
      font-size: 24px;
      line-height: 36px;
    }

    .text {
      h3 {
        margin-bottom: 32px;
      }

      p {
        padding-right: 5px;
      }
    }

    .col {
      &:first-child {
        margin-top: 30px;
      }
    }
  }

  @media (max-width: 530px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.section-photo {
  position: relative;
  height: 401px;

  &::before {
    content: '';
    position: absolute;
    background-image: url(../../images/section-about-page-peppers.png);
    background-repeat: no-repeat;
    width: 721px;
    height: 660px;
    left: calc(50% - 227px);
    bottom: calc(50% - 251px);
  }

  .inner {
    max-width: 1170px;
  }

  .img-list {
    list-style: none;
    display: flex;

    img {
      position: absolute;
      z-index: 2;
    }

    li {
      &:nth-child(1) img {
        width: 473px;
        left: 122px;
        top: 29px;
      }

      &:nth-child(2) img {
        width: 452px;
        left: calc(50% + -70px);
        top: 81px;
      }

      &:nth-child(3) img {
        top: calc(50% + 426px);
        right: calc(50% + -1px);
      }
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    &::before {
      left: calc(50% - 159px);
      background-image: url(../../images/section-about-small-peppers.png);
      width: 528px;
      bottom: calc(50% - 444px);
    }

    .img-list {
      li {
        &:nth-child(1) img {
          width: 359px;
          left: 173px;
          top: 41px;
        }

        &:nth-child(2) img {
          width: 344px;
          left: calc(50% + -43px);
          top: 79px;
        }

        &:nth-child(3) img {
          top: calc(50% + 342px);
          right: calc(50% + -14px);
          width: 147px;
        }
      }
    }
  }

  @media (max-width: 800px) {
    &::before {
      bottom: calc(50% - 445px);
      left: calc(50% - 169px);
    }

    .img-list {
      li {
        &:nth-child(1) img {
          left: 35px;
        }

        &:nth-child(2) img {
          left: calc(50% + -52px);
          top: 81px;
        }

        &:nth-child(3) img {
          right: calc(50% + -4px);
        }
      }
    }
  }

  @media (max-width: 720px) {
    height: 93px;

    &::before {
      background-image: url(../../images/Peppers-on-640.png);
      width: 242px;
      height: 179px;
      bottom: calc(50% - 96px);
      left: calc(50% - 92px);
    }

    .img-list {
      li {
        &:nth-child(1) img {
          left: 149px;
          top: -42px;
          width: 160px;
        }

        &:nth-child(2) img {
          left: calc(50% + -39px);
          top: -26px;
          width: 155px;
        }

        &:nth-child(3) img {
          right: calc(50% + 13px);
          top: calc(50% + 93px);
          width: 65px;
        }
      }
    }
  }

  @media (max-width: 520px) {
    &::before {
      bottom: calc(50% - 92px);
      left: calc(50% - 91px);
    }

    .img-list {
      li {
        &:nth-child(1) img {
          left: calc(50% - 171px);
          top: -46px;
        }

        &:nth-child(2) img {
          top: -28px;
        }

        &:nth-child(3) img {
          right: calc(50% + 13px);
          top: calc(50% + 90px);
        }
      }
    }
  }
}

.section-prefooter {
  background-color: #f8f8f8;

  .inner {
    max-width: 1015px;
    padding-top: 263px;
    padding-bottom: 63px;
  }

  .text {
    h2 {
      font-family: Poppins;
      font-style: italic;
      font-weight: 600;
      font-size: 23px;
      line-height: 38px;
      text-align: center;
      color: #20a4f3;
      letter-spacing: 0.11px;
      margin-bottom: 17px;
    }

    p {
      font-family: Poppins;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
      color: #000;
      padding: 0 115px;
      margin-bottom: 0;
    }
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 36px;

    .btn {
      margin-left: 15px;
      margin-right: 15px;
      line-height: 22px;
      padding: 19px 34px 19px 32px;
    }

    .btn-white {
      padding: 18px 35px 18px 39px;
      background-color: transparent;
      color: #00b159;
      border: 1px solid #00b159;
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 131px;
    }

    .text {
      h2 {
        margin-bottom: 21px;
      }

      br {
        display: none;
      }

      p {
        padding: 0;
      }
    }

    .btn-wrapper {
      margin-top: 39px;
    }
  }

  @media (max-width: 800px) {
    .inner {
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 62px;
    }
  }

  @media (max-width: 720px) {
    .inner {
      padding: 103px 35px 20px;
    }

    .btn-wrapper {
      .btn {
        margin-left: 9px;
        margin-right: 11px;
      }
    }
  }

  @media (max-width: 530px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 99px;
    }

    .btn-wrapper {
      flex-direction: column;
      align-items: center;

      .btn {
        width: 150px;
      }

      .btn-white {
        width: 190px;
        margin-top: 15px;
      }
    }
  }
}
