@import '../global-mixins.pcss';

.section-post {
  .inner {
    max-width: 1170px;
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
  }

  .text {
    .data {
      font-family: Poppins;
      font-style: italic;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: #20a4f3;
      margin-top: 17px;
      margin-bottom: 15px;
    }

    .title {
      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 54px;
      color: #000;
      margin-bottom: 21px;
    }

    .under-title {
      font-family: Poppins;
      font-style: italic;
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      color: #00b159;
      max-width: 456px;
    }

    br {
      display: none;
    }
  }

  .col {
    max-width: 49%;
  }

  @media (max-width: 1300px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    padding-bottom: 11px;

    .inner {
      padding-left: 70px;
      padding-right: 70px;
      flex-direction: column;
    }

    .col {
      max-width: none;
    }

    .text {
      .under-title {
        margin-bottom: 39px;
      }
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  @media (max-width: 640px) {
    padding-top: 0;

    .inner {
      padding-right: 35px;
      padding-left: 35px;
      padding-top: 13px;
    }

    .text {
      .title {
        font-size: 24px;
        line-height: 36px;
      }

      .under-title {
        margin-bottom: 29px;
      }
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
    }

    .text {
      br {
        display: block;
      }
    }

    .img {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

.section-access {
  padding-top: 15px;

  .inner {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 68px;
  }

  .access {
    background-color: rgba(32, 164, 243, 0.1);
    border-radius: 30px;
    margin-left: 30px;
    padding: 40px 17px 41px;
    max-width: 270px;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-right: 0;
      padding-bottom: 0;

      h2 {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        color: #000;
        margin-bottom: 22px;
        margin-top: 0;
      }

      .btn {
        padding: 18px 19px 18px 28px;
        max-width: 200px;
      }
    }
  }

  .text {
    padding-right: 71px;
    padding-bottom: 44px;
    border-bottom: 1px solid #eaf2ff;

    p {
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #000;
      margin-bottom: 24px;
    }

    h2 {
      font-family: Poppins;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
      color: #000;
      margin-top: 52px;
    }

    span {
      font-family: Poppins;
      font-style: italic;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #268ddf;
    }
  }

  .col {
    &:first-child {
      max-width: 870px;
    }
  }

  h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #000;
    margin-top: 60px;
    margin-bottom: 32px;
  }

  ul {
    padding-left: 0;
    padding-bottom: 43px;
    border-bottom: 1px solid #eaf2ff;
    list-style: none;

    li {
      margin-bottom: 37px;

      &:last-child {
        .text {
          h4 {
            margin-bottom: 10px;
          }

          em {
            letter-spacing: -1px;
          }

          .other-font {
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 28px;
            margin-top: -8px;
            letter-spacing: -0.9px;
          }
        }
      }
    }

    .img {
      margin-top: 35px;
      margin-bottom: 57px;
    }

    .video {
      margin-top: 26px;

      a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        z-index: 2;

        span {
          position: absolute;
          align-items: center;
          justify-content: center;
          display: flex;
          width: 140px;
          height: 140px;
          background-color: rgba(255, 255, 255, 0.65);
          border-radius: 50%;

          &::after {
            position: absolute;
            content: '';
            background-image: url(../../images/video-link-red.svg);
            background-repeat: no-repeat;
            width: 27px;
            height: 29px;
            margin-left: 7px;
          }
        }
      }
    }

    .text {
      padding-bottom: 0;
      border-bottom: none;

      h4 {
        font-weight: 600;
        font-style: italic;
        font-size: 23px;
        line-height: 35px;
        color: #20a4f3;
        margin-bottom: 21px;
      }
    }
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;

    h4 {
      font-family: Poppins;
      font-style: italic;
      font-weight: 600;
      font-size: 23px;
      line-height: 34px;
      color: #268ddf;
    }
  }

  .social-links {
    display: flex;
    justify-content: space-between;
    width: 390px;
    margin-top: -5px;

    a {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #999;
      position: relative;
      border-radius: 50%;
      overflow: hidden;

      &.twitter:hover {
        background-color: #00acee;
      }

      &.facebook:hover,
      &.messenger:hover {
        background-color: #3b5998;
      }

      &.linkedin:hover {
        background-color: #0e76a8;
      }

      &.instagram:hover {
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      }

      &.slack:hover {
        background-color: #531755;

        img {
          display: none;
        }

        &::after {
          background-image: url(../../images/slack-color.png);
          background-repeat: no-repeat;
          background-size: 20px 20px;
          background-position: center;
          width: 100%;
          height: 100%;
          position: absolute;
          display: block;
          content: '';
        }
      }
    }
  }

  @media (max-width: 1300px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      padding-left: 70px;
      padding-right: 70px;
      padding-bottom: 127px;
      flex-direction: column-reverse;
    }

    .access {
      max-width: none;
      margin-left: 0;
      margin-bottom: 60px;

      .text {
        h2 {
          margin-bottom: 25px;
        }
      }
    }

    .col {
      &:first-child {
        max-width: none;
      }
    }

    .text {
      padding-right: 0;

      h2 {
        margin-top: 51px;
      }
    }

    ul {
      li {
        margin-bottom: 41px;

        &:last-child {
          .text {
            .other-font {
              margin-bottom: 36px;
              margin-top: -10px;
              letter-spacing: -0.9px;
            }
          }
        }
      }

      .img {
        margin-top: 39px;
      }
    }

    .wrapper {
      margin-top: 0;
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  @media (max-width: 640px) {
    .inner {
      padding-right: 35px;
      padding-left: 35px;
      padding-bottom: 35px;
    }

    .access {
      margin-bottom: 45px;
    }

    h3 {
      margin-top: 11px;
    }

    ul {
      padding-bottom: 0;

      li {
        margin-bottom: 31px;

        &:last-child {
          margin-top: -4px;

          .text {
            .other-font {
              margin-bottom: 29px;
              margin-top: -9px;
              line-height: 20px;
            }
          }
        }
      }

      .img {
        margin-top: 29px;
        margin-bottom: 0;
      }

      .video {
        a {
          span {
            width: 90px;
            height: 90px;
          }
        }
      }
    }

    .social-links {
      width: 321px;
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 40px;
    }

    .access {
      margin-bottom: 40px;
      padding: 40px 40px 41px;

      .text {
        h2 {
          margin-bottom: 22px;
        }
      }
    }

    ul li:last-child .text .other-font {
      margin-top: -12px;
      line-height: 19px;
    }

    .wrapper {
      margin-top: 20px;

      h4 {
        font-size: 23px;
        line-height: 34px;
        text-align: center;
        margin-bottom: 26px;
      }
    }
  }
}
