@import '../global-mixins.pcss';

.section-blog-page {
  .inner {
    max-width: 1170px;
    padding-top: 10px;
    padding-bottom: 39px;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 75px;
    color: #000;
    text-align: center;
    margin-bottom: 60px;
  }

  .cols {
    display: flex;
  }

  .col {
    &:first-child {
      max-width: 870px;
    }
  }

  .list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 0;
    margin-top: 0;

    li {
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(14, 44, 55, 0.1);
      margin-bottom: 27px;

      &:not(:first-child) {
        max-width: 270px;
        flex-grow: 1;
      }

      a {
        text-decoration: none;
      }

      &:first-child {
        display: flex;
        border-radius: 20px;
        padding: 42px 32px 53px 50px;
        align-items: center;
        flex-grow: 3;

        .content {
          margin-top: 27px;
          padding: 33px 20px 37px 25px;
        }

        .img img {
          width: 380px;
          max-width: none;
          border-radius: 20px;
        }

        .text {
          .data {
            font-family: Poppins;
            font-style: italic;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            color: #20a4f3;
            margin-bottom: 11px;
          }

          h2 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 34px;
            color: #000;
            margin-bottom: 14px;
          }

          p {
            font-family: Poppins;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 26px;
            color: #000;
            margin-bottom: 30px;
          }

          .link {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-decoration-line: underline;
            color: #00b159;
            position: relative;
            display: flex;
            align-items: center;

            &::after {
              content: '';
              background-image: url(../../images/section-blog-page-link-arrow.svg);
              background-repeat: no-repeat;
              width: 30px;
              height: 8px;
              margin-left: 10px;
            }

            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }

    .img {
      img {
        border-radius: 20px 20px 0 0;
      }
    }

    .content {
      padding: 31px 21px 37px 22px;
    }

    .text {
      .data {
        font-family: Poppins;
        font-style: italic;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #20a4f3;
        margin-bottom: 12px;
      }

      h3 {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        color: #000;
        margin-bottom: 7px;
      }

      p {
        font-family: Poppins;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #000;
        margin-bottom: 19px;
        padding-right: 7px;
      }

      .link {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #00b159;
        position: relative;
        display: flex;
        align-items: center;

        &::after {
          content: '';
          width: 10px;
          height: 10px;
          background-image: url(../../images/small-arrow-green.svg);
          background-repeat: no-repeat;
          margin-left: 10px;
        }

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .section-access-form {
    padding-top: 0;

    .inner {
      padding-bottom: 89px;
    }

    ul {
      padding-bottom: 42px;
      border: none;
    }

    .access-form {
      background-color: #fff;
      padding: 0;

      .gform_wrapper {
        input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']) {
          border: 1px solid #bcbcbc;
          width: 270px;
        }
      }

      .gform_fields .gfield {
        margin-bottom: 38px;

        .gfield_label {
          font-family: Poppins;
          font-style: italic;
          font-weight: 500;
          font-size: 18px;
          line-height: 27px;
          color: #268ddf;
          margin-bottom: 9px;
          display: block;
        }
      }

      .gform_footer {
        &.top_label {
          margin-top: -70px;
        }

        input[type='submit'] {
          width: 100%;
        }
      }
    }

    .links-wrapper {
      margin-top: 24px;
      justify-content: center;
      margin-left: 25px;

      .col-social-links {
        max-width: 180px;

        a {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  /* .section-access {
    background-color: rgba(32, 164, 243, 0.1);
    border-radius: 30px;
    margin-left: 30px;
    padding: 40px 17px 41px;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        color: #000;
        margin-bottom: 22px;
      }

      .btn {
        padding: 18px 19px 18px 28px;
        max-width: 200px;
      }
    }
  } */

  @media (max-width: 1300px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      padding-left: 70px;
      padding-right: 70px;
    }

    .section-access-form {
      padding-top: 10px;

      ul {
        flex-direction: column;
      }

      .links-wrapper {
        margin-bottom: 50px;
      }

      .access-form {
        max-width: 500px;
        margin: 0 auto;

        .gform_wrapper {
          input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']) {
            width: 100%;
          }
        }

        .gform_footer.top_label {
          margin-top: -50px;
        }
      }
    }

    .cols {
      flex-direction: column-reverse;
    }

    .col {
      &:first-child {
        max-width: none;
      }

      &:last-child {
        margin-bottom: 29px;
      }
    }

    .list {
      margin-left: 7px;
      margin-right: 7px;
    }

    .access {
      margin-left: 0;

      .text {
        .btn {
          padding: 18px 25px 18px 22px;
        }

        h2 {
          margin-bottom: 25px;
        }
      }
    }
  }

  @media (max-width: 970px) {
    .inner {
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 36px;
    }

    .list {
      flex-wrap: wrap;
      margin-left: -29px;
      justify-content: space-around;
      margin-right: -29px;

      .content {
        padding: 31px 21px 39px 22px;
      }

      li {
        margin-bottom: 30px;
      }

      li:not(:first-child) {
        max-width: 314px;
        margin-bottom: 30px;
      }

      li:first-child {
        max-width: 688px;
        align-items: start;
        margin-left: 0;
        padding: 40px 40px 48px;

        .img img {
          max-width: 274px;
          height: 289px;
          object-fit: cover;
        }

        .content {
          margin-top: 0;
          margin-left: 51px;
          padding: 0;
        }

        .text {
          h2 {
            margin-bottom: 22px;
          }

          p {
            margin-bottom: 39px;
            padding-right: 0;
          }
        }
      }

      .img img {
        height: 258px;
        object-fit: cover;
        width: 100%;
      }

      .text p {
        margin-bottom: 41px;
      }
    }
  }

  @media (max-width: 700px) {
    padding-top: 30px;

    .inner {
      padding: 0 35px 15px;
    }

    .title {
      font-size: 34px;
      line-height: 51px;
      margin-bottom: 30px;
    }

    .list {
      margin-left: 0;
      margin-right: 0;
      justify-content: space-between;

      .text {
        p {
          margin-bottom: 19px;
        }
      }

      .content {
        padding: 31px 21px 36px 22px;
      }

      li {
        &:not(:first-child) {
          max-width: 270px;
        }

        &:first-child {
          flex-direction: column;
          max-width: 270px;
          padding: 0;

          .img img {
            height: 258px;
            object-fit: fill;
            width: 270px;
            border-radius: 20px 20px 0 0;
          }

          .content {
            margin-left: 0;
            padding: 31px 21px 38px 22px;
          }

          .text {
            .data {
              font-size: 14px;
              line-height: 18px;
            }

            h2 {
              font-size: 16px;
              line-height: 26px;
              font-weight: 600;
              margin-bottom: 7px;
            }

            p {
              font-size: 14px;
              line-height: 24px;
              margin-bottom: 19px;
              padding-right: 7px;
            }

            .link {
              font-size: 16px;
              line-height: 24px;

              &::after {
                width: 10px;
                height: 10px;
                background-image: url(../../images/small-arrow-green.svg);
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 640px) {
    .section-access-form .access-form {
      max-width: 100%;
      margin: 0;
    }
  }

  @media (max-width: 620px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
    }

    .list {
      justify-content: center;

      .text {
        p {
          margin-bottom: 44px;
        }
      }

      li {
        margin-right: 5px;
        margin-left: 5px;

        &:not(:first-child) {
          max-width: 314px;
        }

        &:first-child {
          max-width: 314px;

          .img {
            width: 314px;

            img {
              object-fit: cover;
              max-width: 314px;
              width: 100%;
            }
          }

          .text {
            .data {
              margin-bottom: 13px;
            }

            p {
              margin-bottom: 42px;
            }
          }
        }
      }
    }

    .access {
      margin: 0 auto;

      .text {
        max-width: 212px;
        margin: 0 auto;

        h2 {
          margin-bottom: 22px;
        }
      }
    }
  }
}
