@import '../global-mixins.pcss';

.section-faq-page {
  position: relative;
  overflow: hidden;

  &::after {
    position: absolute;
    content: '';
    width: 399px;
    height: 658px;
    top: 104px;
    right: calc(50% - 960px);
    background-image: url(../../images/page-faq-salat-right.png);
    background-repeat: no-repeat;
  }

  &::before {
    position: absolute;
    content: '';
    width: 399px;
    height: 658px;
    bottom: calc(50% - 686px);
    left: calc(50% - 960px);
    background-image: url(../../images/page-faq-salat-left.png);
    background-repeat: no-repeat;
  }

  .inner {
    max-width: 1170px;
    padding-top: 10px;
    padding-bottom: 74px;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 75px;
    color: #000;
    margin-bottom: 50px;
    text-align: center;
  }

  .anchors {
    display: flex;
    justify-content: center;

    .btn-anchors {
      background-color: #ebf6ff;
      margin-right: 10px;
      margin-left: 10px;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: #000;
      padding: 18px 30px;
      min-width: 160px;
    }
  }

  h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 18px;
    text-align: center;
    color: #20a4f3;
    margin-top: 70px;
    margin-bottom: 42px;
  }

  .faq-block {
    &:nth-child(1) {
      .single-faq {
        &:first-child.active {
          padding-bottom: 13px;
        }

        &:last-child.active {
          padding-bottom: 9px;
        }
      }
    }

    &:nth-child(2) {
      .single-faq {
        &:nth-child(1).active {
          padding-bottom: 19px;
        }

        &:nth-child(2).active {
          padding-bottom: 13px;
        }

        &:nth-child(3).active {
          padding-bottom: 3px;
        }

        &:nth-child(4).active {
          padding-bottom: 7px;
        }
      }
    }

    &:nth-child(3) {
      .single-faq.active {
        padding-bottom: 34px;

        .content {
          margin-top: 26px;
        }

        .contacts-list li:nth-child(2) {
          margin-left: -16px;
        }
      }
    }
  }

  .faq-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;

    .single-faq {
      border: 1px solid rgba(0, 177, 89, 0.5);
      box-sizing: border-box;
      border-radius: 40px;
      padding: 28px 50px 27px;
      margin-bottom: 8px;
      position: relative;
      display: flex;

      .link-toggle {
        width: 100%;
        font-family: Poppins;
        text-decoration: none;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;

        br {
          display: none;
        }

        &::after {
          content: '';
          background-image: url(../../images/plus.svg);
          background-repeat: no-repeat;
          width: 12px;
          height: 12px;
        }
      }

      &.active {
        flex-direction: column;
        padding: 28px 50px 24px;

        .link-toggle {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          padding-bottom: 28px;

          &::after {
            background-image: url(../../images/plus-row.svg);
            width: 12px;
            height: 2px;
          }
        }

        .content {
          display: block;
          margin-top: 27px;
        }

        .text {
          p {
            letter-spacing: -0.04px;
          }
        }
      }

      .contacts-list {
        display: flex;
        list-style: none;
        justify-content: space-between;
        padding-left: 0;

        p {
          font-family: Kalam;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 26px;
          color: #00b159;
          margin-bottom: 5px;
        }

        a {
          font-family: Poppins;
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 26px;
          color: #20a4f3;
        }
      }
    }

    .content {
      display: none;
    }
  }

  @media (min-width: 1920px) {
    &::after {
      right: 0;
    }

    &::before {
      left: 0;
    }
  }

  @media (max-width: 1300px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 73px;
    }
  }

  @media (max-width: 1024px) {
    .inner {
      padding-left: 35px;
      padding-right: 35px;
    }

    .faq-block {
      &:nth-child(1) {
        .single-faq {
          &:nth-child(1).active {
            padding-bottom: 16px;
          }

          &:nth-child(2).active {
            padding-bottom: 19px;
          }

          &:nth-child(3).active {
            padding-bottom: 19px;
          }

          &:nth-child(4).active {
            padding-bottom: 16px;
          }
        }
      }

      &:nth-child(2) {
        .single-faq {
          &:nth-child(2).active,
          &:nth-child(3).active,
          &:nth-child(4).active {
            padding-bottom: 18px;
          }
        }
      }

      &:nth-child(3) {
        .single-faq.active {
          padding-bottom: 17px;

          .contacts-list li:nth-child(2) {
            margin-left: 0;
          }
        }
      }
    }

    .faq-list .single-faq.active .contacts-list {
      flex-direction: column;

      li {
        margin-bottom: 27px;
      }
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 71px;
    }
  }

  @media (max-width: 750px) {
    padding-top: 30px;

    .inner {
      padding: 0 35px 49px;
    }

    .title {
      font-size: 34px;
      line-height: 51px;
      padding: 0 45px;
      margin-bottom: 40px;
    }

    .anchors .btn-anchors {
      margin-left: 5px;
      margin-right: 5px;
    }

    h2 {
      font-size: 24px;
      line-height: 36px;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    .faq-list .single-faq {
      padding: 28px 29px 27px;
      margin-bottom: 9px;

      &.active {
        padding: 28px 32px 24px 29px;

        .content {
          margin-top: 18px;
        }
      }
    }

    .faq-block {
      &:nth-child(1) {
        .single-faq {
          &:nth-child(1).active {
            padding-bottom: 19px;
          }

          &:nth-child(2).active {
            padding-bottom: 19px;
          }

          &:nth-child(4).active {
            padding-bottom: 19px;
          }
        }
      }

      &:nth-child(2) {
        .single-faq {
          &:nth-child(2).active,
          &:nth-child(3).active,
          &:nth-child(4).active {
            padding-bottom: 18px;
          }
        }
      }

      &:nth-child(3) {
        .single-faq.active {
          padding-bottom: 25px;

          .content {
            margin-top: 19px;
          }

          .contacts-list {
            max-width: 270px;

            li {
              margin-bottom: 21px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 500px) {
    .inner {
      padding: 0 15px 50px;
    }

    .title {
      padding: 0;
    }

    h2 {
      margin-top: 50px;
      margin-bottom: 20px;
    }

    .anchors {
      flex-wrap: wrap;
      justify-content: space-evenly;

      .btn-anchors {
        margin-bottom: 15px;
        margin-left: 0;
        margin-right: 0;
      }
    }

    .faq-list {
      .single-faq {
        padding: 16px 29px 15px;
        min-height: 80px;
        margin-bottom: 8.9px;

        .link-toggle {
          min-height: 47px;
        }

        &.active {
          padding-top: 16px;

          .link-toggle {
            padding-bottom: 16px;
            min-height: 65px;
          }
        }

        .link-toggle {
          br {
            display: block;
          }

          &::after {
            width: 14px;
            height: 14px;
          }
        }
      }
    }

    .faq-block {
      &:nth-child(1) {
        h2 {
          margin-top: 35px;
        }
      }

      &:nth-child(2) {
        .single-faq {
          &:nth-child(1).active,
          &:nth-child(2).active,
          &:nth-child(3).active {
            padding-bottom: 19px;
          }
        }
      }

      &:nth-child(3) {
        .single-faq.active .content {
          margin-top: 20px;
        }
      }
    }
  }
}
