@import '../global-mixins.pcss';

.section-hero {
  position: relative;
  overflow: hidden;
  padding-bottom: 140px;

  & > img {
    height: calc(100% - 100px);
    position: absolute;
    object-position: left;
    left: calc(50% + 185px);
    width: calc(50% - 187px);
    background-color: #e0f1fe;
  }

  .inner {
    display: flex;
    max-width: 1184px;
    padding-top: 105px;
    padding-bottom: 123px;
  }

  .text {
    padding-right: 40px;
    padding-left: 7px;

    .under-text {
      font-style: italic;
      font-weight: 600;
      font-size: 20px;
      line-height: 18px;
      color: #20a4f3;
      margin-bottom: 22px;
    }

    .title {
      font-style: normal;
      font-weight: bold;
      font-size: 50px;
      line-height: 75px;
      color: #000;
      margin-bottom: 20px;

      span {
        font-family: monospace;
        font-size: 63px;
        vertical-align: top;
        margin: 0 1px;
        transform: translateY(-2px);
      }
    }

    p {
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 34px;
      color: #000;
      margin-bottom: 45px;
      padding-right: 30px;
    }
  }

  .col {
    width: 100%;

    &:first-child {
      &::after {
        position: absolute;
        content: '';
        background-image: url(../../images/bgi-vegetables.png);
        background-repeat: no-repeat;
        left: -448px;
        bottom: -155px;
        width: 100%;
        height: 875px;
        background-size: contain;
      }
    }

    &:last-child {
      &::before {
        content: '';
        position: absolute;
        background-image: url(../../images/brocolli.png);
        background-repeat: no-repeat;
        width: 89px;
        height: 101px;
        bottom: -33px;
        right: calc(46% - 5px);
        z-index: 1;
      }
    }
  }

  .img-list {
    display: flex;
    list-style: none;

    img {
      position: absolute;
    }

    li {
      &:nth-child(1) img {
        width: 524px;
        left: calc(39% - 7px);
        top: -28px;
      }

      &:nth-child(2) img {
        width: 517px;
        right: calc(-11% - -2px);
        top: calc(13% - -3px);
      }

      &:nth-child(3) img {
        width: 339px;
        top: calc(50% - 3px);
        left: calc(51% - -2px);
      }
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    padding-bottom: 0;
    padding-top: 38px;

    & > img {
      left: 0;
      width: 100%;
      height: 410px;
      object-position: center 78%;
    }

    .inner {
      flex-direction: column-reverse;
      padding-left: 35px;
      padding-right: 35px;
      padding-bottom: 111px;
    }

    .col {
      &:first-child {
        margin-top: 337px;

        &::after {
          display: none;
        }
      }

      &:last-child {
        position: relative;

        &::before {
          display: none;
        }
      }
    }

    .img-list {
      position: relative;

      li {
        &:nth-child(1) img {
          width: 342px;
          left: calc(23% - 26px);
          top: -150px;
        }

        &:nth-child(2) img {
          width: 339px;
          left: calc(50% - 62px);
          top: -70px;
        }

        &:nth-child(3) img {
          width: 222px;
          top: calc(50% - -100px);
          left: calc(51% - 195px);
        }
      }
    }

    .text {
      padding: 0;

      p {
        margin-bottom: 30px;
      }
    }
  }

  @media (max-width: 1024px) {
    padding-top: 40px;
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 60px;
      padding-right: 56px;
      padding-top: 103px;
    }

    .col {
      &:first-child {
        margin-top: 339px;
      }
    }

    .text {
      p {
        padding-right: 0;
      }

      .title span {
        font-size: 60px;
        margin: 0;
      }
    }

    .img-list {
      li {
        &:nth-child(1) img {
          left: calc(23% - 109px);
        }

        &:nth-child(3) img {
          top: calc(50% - -102px);
          left: calc(51% - 191px);
        }
      }
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding-left: 35px;
      padding-right: 35px;
    }

    .text .title span {
      font-size: 29px;
    }

    .object-fit.object-fit-cover {
      height: 148px;
      object-position: center -484px;
    }

    .img-list {
      li {
        &:nth-child(1) img {
          left: calc(23% - 18px);
          top: -164px;
          width: 207px;
        }

        &:nth-child(2) img {
          width: 204px;
          left: calc(50% - 37px);
          top: -114px;
        }

        &:nth-child(3) img {
          width: 135px;
          top: calc(50% - 11px);
          left: calc(51% - 119px);
        }
      }
    }

    .col {
      &:first-child {
        margin-top: 134px;
      }
    }

    .text {
      .under-text {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 11px;
      }

      .title {
        font-size: 24px;
        line-height: 36px;
      }

      p {
        font-size: 16px;
        line-height: 28px;
        padding-right: 5px;
        margin-bottom: 40px;
      }
    }
  }

  @media (max-width: 400px) {
    .object-fit.object-fit-cover {
      height: 148px;
      object-position: center;
    }

    .inner {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 55px;
    }

    .text p {
      padding-right: 0;
    }

    .img-list {
      li {
        &:nth-child(1) img {
          left: calc(23% - 84px);
        }

        &:nth-child(3) img {
          width: 136px;
          left: calc(51% - 116px);
        }
      }
    }
  }
}

.section-beginning {
  .inner {
    display: flex;
    max-width: 1170px;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 74px;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    color: #000;
    margin-bottom: 34px;
  }

  .text {
    max-width: 570px;
    padding-left: 1px;

    p {
      font-family: Poppins;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 26px;
      color: #000;
    }

    b {
      font-weight: 600;
    }

    a {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      text-decoration-line: underline;
      color: #20a4f3;
      display: flex;
      align-items: center;
      margin-top: 49px;
      position: relative;

      &::after {
        content: '';
        background-image: url(../../images/arrow-for-link.svg);
        background-repeat: no-repeat;
        width: 40px;
        height: 10px;
        margin-left: 13px;
        margin-top: 4px;
      }
    }
  }

  .img {
    width: 470px;
    z-index: 2;
  }

  .col {
    width: 50%;
    position: relative;

    &:last-child {
      display: flex;
      justify-content: flex-end;
      padding-right: 30px;
      padding-top: 39px;

      &::before {
        position: absolute;
        content: '';
        background-color: #20a4f3;
        width: 470px;
        height: 540px;
        top: 9px;
        right: 1px;
      }
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    padding: 0;

    .inner {
      flex-direction: column-reverse;
      align-items: center;
      padding-left: 36px;
      padding-right: 34px;
      padding-bottom: 117px;
    }

    .text {
      max-width: none;
    }

    .col {
      &:first-child {
        width: 100%;
        margin-top: 56px;
      }

      &:last-child {
        margin-right: 39px;
        margin-top: 39px;
        padding: 0;

        &::before {
          top: -30px;
          right: -30px;
        }
      }
    }
  }

  @media (max-width: 975px) {
    .col {
      &:last-child {
        width: 470px;
      }
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 60px;
      padding-right: 60px;
    }

    .col {
      &:last-child {
        margin-right: 31px;
      }
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding-right: 35px;
      padding-left: 35px;
      padding-bottom: 60px;
    }

    .col {
      &:first-child {
        margin-top: 26px;
      }

      &:last-child {
        width: 310px;
        margin-right: 21px;
        margin-top: 24px;

        &::before {
          width: 310px;
          height: 356px;
          top: -19px;
          right: -20px;
        }
      }
    }

    .title {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 21px;
    }

    .text a {
      margin-top: 29px;

      &::after {
        margin-left: 9px;
      }
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 55px;
    }

    .text {
      padding-left: 0;

      a {
        max-width: 231px;
        margin-top: 29px;

        &::after {
          min-width: 41px;
          margin: 0;
        }
      }
    }
  }
}

.section-stories {
  background: rgba(32, 164, 243, 0.1);

  .inner {
    display: flex;
    max-width: 1170px;
    padding-top: 108px;
    padding-bottom: 135px;
  }

  .img-list {
    list-style: none;
    display: flex;

    img {
      position: absolute;
      z-index: 2;
    }

    li {
      &:first-child img {
        top: -94px;
        left: -13px;
        width: 549px;
      }

      &:last-child img {
        bottom: -118px;
        right: 3px;
        width: 472px;
      }
    }
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
    color: #000;
    position: relative;
    padding-right: 53px;
    margin-bottom: 14px;

    &::after {
      position: absolute;
      content: '';
      background-image: url(../../images/sction-stories-quote.svg);
      background-repeat: no-repeat;
      width: 110px;
      height: 110px;
      left: 84px;
      top: 107px;
    }
  }

  .text {
    .under-title {
      font-family: Poppins;
      font-style: italic;
      font-weight: 300;
      font-size: 20px;
      line-height: 18px;
      color: #20a4f3;
      margin-bottom: 57px;
    }

    p {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 26px;
      color: #000;
    }

    b {
      font-weight: 600;
    }

    .btn {
      margin-top: 22px;
      padding: 18px 34px 18px 32px;
    }
  }

  .col {
    width: 50%;
    position: relative;

    &:first-child {
      margin-right: 30px;

      &::after {
        position: absolute;
        content: '';
        background-image: url(../../images/section-stiries-salad.png);
        background-repeat: no-repeat;
        height: 350px;
        width: 284px;
        top: calc(33% - 2px);
        right: calc(72% - 10px);
      }
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      flex-direction: column;
      align-items: center;
      padding: 63px 35px 79px;
    }

    .title {
      padding-right: 0;

      &::after {
        top: 51px;
      }

      br {
        display: none;
      }
    }

    .col {
      &:last-child {
        width: 100%;
        margin-top: 534px;
      }
    }

    .img-list li {
      &:first-child img {
        top: -35px;
        width: 458px;
        left: calc(50% - 326px);
      }

      &:last-child img {
        top: 61px;
        left: calc(50% - 47px);
        width: 396px;
      }
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-right: 60px;
      padding-left: 60px;
    }

    .title::after {
      top: 107px;
    }

    .img-list {
      li {
        &:first-child img {
          top: -36px;
          width: 460px;
          left: calc(50% - 326px);
          max-width: 469px;
        }

        &:last-child img {
          max-width: 500px;
        }
      }
    }
  }

  @media (max-width: 750px) {
    overflow: hidden;

    .inner {
      padding-right: 35px;
      padding-left: 35px;
      padding-bottom: 40px;
    }

    .img-list {
      li {
        &:first-child img {
          top: -69px;
          width: 234px;
          left: calc(50% - 159px);
          max-width: 460px;
        }

        &:last-child img {
          top: -19px;
          left: calc(50% - 17px);
          width: 202px;
        }
      }
    }

    .title {
      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 36px;
      color: #000;

      &::after {
        top: 48px;
      }
    }

    .col {
      &:last-child {
        margin-top: 206px;
      }
    }

    .text {
      .under-title {
        margin-bottom: 41px;
      }

      .btn {
        margin-top: 13px;
      }
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
    }

    .col:first-child::after {
      display: none;
    }

    .img-list {
      li {
        &:first-child img {
          top: -64px;
        }

        &:last-child img {
          top: -15px;
        }
      }
    }

    .col {
      &:last-child {
        margin-top: 210px;
      }
    }
  }
}

.section-plan {
  .inner {
    display: flex;
    max-width: 1170px;
    padding-top: 28px;
    padding-bottom: 53px;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 90px;
    line-height: 135px;
    color: #f3faff;
    margin-bottom: 0;
    margin-left: -3px;
    letter-spacing: 1px;
  }

  .text {
    margin-top: -45px;

    .above-text {
      font-family: Poppins;
      font-style: italic;
      font-weight: 600;
      font-size: 20px;
      line-height: 18px;
      color: #20a4f3;
      margin-bottom: 22px;
    }

    h3 {
      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 56px;
      color: #000;
      margin-bottom: 11px;
    }

    span {
      color: #20a4f3;
      text-transform: uppercase;
    }

    p {
      font-family: Poppins;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 26px;
      color: #000;
      max-width: 470px;
      margin-bottom: 8px;
    }

    .list {
      margin-top: 0;
      margin-bottom: 18px;
      padding-left: 17px;
      max-width: 470px;
    }

    li {
      font-family: Poppins;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 26px;
      color: #000;
      padding-bottom: 11px;

      &::marker {
        color: #1973b9;
      }
    }

    .btn {
      padding: 18px 33px 18px 32px;
    }
  }

  .img {
    max-width: 470px;
    z-index: 2;
  }

  .col {
    position: relative;

    &:first-child {
      width: 57%;
      margin-right: 2px;
    }

    &:last-child {
      display: flex;
      justify-content: flex-end;
      padding-right: 29px;
      padding-top: 82px;

      &::before {
        position: absolute;
        content: '';
        background-color: #20a4f3;
        width: 470px;
        height: 540px;
        top: 52px;
        right: -2px;
      }

      &::after {
        content: '';
        position: absolute;
        background-image: url(../../images/bgi-section-plan.png);
        background-repeat: no-repeat;
        width: 480px;
        height: 480px;
        right: calc(53% - 2px);
        bottom: -57px;
      }
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      flex-direction: column-reverse;
      align-items: center;
      padding-top: 181px;
      padding-left: 35px;
      padding-right: 35px;
      margin-right: 1px;
    }

    .col {
      &:first-child {
        width: 100%;
        margin-right: 0;
        margin-top: 46px;
        margin-left: 6px;
      }

      &:last-child {
        &::before {
          right: -1px;
        }
      }
    }

    .text {
      p {
        max-width: none;
        margin-bottom: 25px;
      }

      .list {
        max-width: none;
      }

      li {
        padding-bottom: 14px;
      }
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-top: 0;
      padding-left: 60px;
      padding-right: 60px;
    }

    .col {
      &:last-child {
        padding-top: 51px;

        &::before {
          top: 21px;
        }
      }
    }

    .text {
      p {
        padding-right: 5px;
      }

      .list {
        margin-bottom: 21px;
      }
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding-left: 32px;
      padding-right: 32px;
      padding-bottom: 2px;
    }

    .img {
      max-width: 310px;
    }

    .col {
      &:first-child {
        margin-top: 27px;
      }

      &:last-child {
        padding-right: 19px;
        padding-top: 30px;

        &::before {
          width: 311px;
          height: 357px;
          top: 10px;
        }

        &::after {
          right: calc(53% - 118px);
          bottom: -98px;
        }
      }
    }

    .text {
      h3 {
        font-size: 24px;
        line-height: 36px;
      }

      .above-text {
        margin-left: 4px;
      }

      p {
        margin-bottom: 15px;
      }

      .list {
        margin-left: 3px;
        margin-bottom: 25px;
      }

      .btn {
        margin-left: 4px;
      }
    }
  }

  @media (max-width: 400px) {
    overflow: hidden;

    .inner {
      padding-left: 15px;
      padding-right: 14px;
    }

    .col {
      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        padding-right: 0;
        padding-top: 31px;
        margin-right: 18px;
        width: 310px;

        &::before {
          top: 12px;
          right: -20px;
        }

        &::after {
          right: calc(53% - 127px);
        }
      }
    }

    .title {
      white-space: nowrap;
    }
  }
}

.section-achievement {
  overflow: hidden;

  .inner {
    max-width: 1170px;
    padding-bottom: 69px;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
    color: #000;
    text-align: center;
    margin-bottom: 93px;
    margin-right: 76px;
  }

  .content {
    display: flex;
    justify-content: space-between;
  }

  .col {
    position: relative;

    &:first-child {
      max-width: 273px;
      margin-left: 33px;

      &::before {
        position: absolute;
        content: '';
        background-image: url(../../images/section-achievement-broccoli.png);
        background-repeat: no-repeat;
        width: 304px;
        height: 284px;
        left: -237px;
        bottom: -84px;
      }

      &::after {
        position: absolute;
        content: 'Calculator';
        width: 135px;
        height: 498px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 800;
        font-size: 90px;
        line-height: 135px;
        color: #f3faff;
        transform: rotate(-90deg);
        right: -255px;
        top: 156px;
      }
    }

    &:last-child {
      max-width: 770px;
      margin-top: 16px;

      &::after {
        position: absolute;
        content: 'Video';
        width: 299px;
        height: 155px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 800;
        font-size: 100px;
        line-height: 150px;
        color: #f3faff;
        top: -102px;
        right: -3px;
      }

      &::before {
        position: absolute;
        content: '';
        background-image: url(../../images/section-achievement-avocado.png);
        background-repeat: no-repeat;
        width: 400px;
        height: 235px;
        bottom: -75px;
        right: -132px;
      }
    }
  }

  .img {
    position: relative;
    z-index: 1;
  }

  .video-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    z-index: 2;

    span {
      position: absolute;
      align-items: center;
      justify-content: center;
      display: flex;
      width: 140px;
      height: 140px;
      background-color: rgba(32, 164, 243, 0.8);
      border-radius: 50%;

      &::after {
        position: absolute;
        content: '';
        background-image: url(../../images/section-achievement-link-arrow.svg);
        background-repeat: no-repeat;
        width: 27px;
        height: 29px;
        margin-left: 7px;
      }
    }
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 19px;

    .btn {
      min-width: 140px;
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    padding-top: 38px;

    .inner {
      padding-bottom: 68px;
    }

    .title {
      margin-right: 0;
      margin-bottom: 100px;
    }

    .content {
      flex-direction: column;
      align-items: center;
    }

    .col {
      &:first-child {
        margin-left: 0;

        &::after {
          display: none;
        }

        &::before {
          left: calc(50% - 477px);
          bottom: -117px;
        }
      }

      &:last-child {
        max-width: 668px;
        margin-top: 76px;

        &::after {
          display: none;
        }

        &::before {
          bottom: calc(50% - -204px);
          right: calc(50% - 549px);
        }
      }
    }

    .btn-wrapper {
      margin-top: 61px;
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 60px;
      padding-right: 60px;
    }

    .video-link {
      img {
        max-width: 668px;
      }
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding-left: 35px;
      padding-right: 35px;
      padding-bottom: 40px;
    }

    .title {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 50px;
    }

    .col {
      &:first-child {
        margin-left: 10px;

        &::before {
          left: calc(50% - 298px);
          bottom: 4px;
        }
      }

      &:last-child {
        margin-top: 36px;

        &::before {
          bottom: calc(50% - -229px);
          right: calc(50% - 292px);
        }
      }
    }

    .video-link {
      max-width: 570px;

      img {
        max-width: 570px;
      }

      span {
        width: 80px;
        height: 80px;

        &::after {
          margin-left: 0;
        }
      }
    }

    .btn-wrapper {
      margin-top: 39px;
    }
  }

  @media (max-width: 600px) {
    .video-link img {
      max-width: 330px;
    }
  }

  @media (max-width: 400px) {
    .col {
      &:first-child {
        margin-left: 1px;
      }

      &:last-child {
        &::before {
          bottom: calc(50% - -148px);
        }
      }
    }
  }
}

.section-members {
  background: rgba(32, 164, 243, 0.1);
  overflow: hidden;

  .inner {
    max-width: 1170px;
    padding-top: 60px;
    padding-bottom: 6px;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
    color: #000;
    text-align: center;
    margin-bottom: 60px;
    margin-left: 5px;
  }

  .content {
    display: flex;
  }

  .col {
    width: 48%;

    &:last-child {
      position: relative;

      &::after {
        position: absolute;
        content: '';
        background-image: url(../../images/section-members-avocado.png);
        background-repeat: no-repeat;
        width: 592px;
        height: 620px;
        bottom: -11px;
        right: -164px;
      }
    }
  }

  .review {
    padding-right: 110px;
    margin-bottom: 55px;

    p {
      font-family: Poppins;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 26px;
      color: #000;
      margin-bottom: 0;

      &:last-child {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 26px;
        color: #4b4b4b;
        margin-bottom: 0;
      }
    }

    .author {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;
      color: #00b159;
      margin-top: 15px;
      margin-bottom: 2px;
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-left: 9px;
    max-width: 530px;
    height: 600px;
    z-index: 2;
    position: relative;
    align-items: center;

    .img {
      max-width: 470px;
      margin-bottom: 17px;
      margin-top: 10px;
    }

    .text {
      max-width: 470px;

      p {
        font-family: Poppins;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: #000;
        margin-bottom: 0;
      }

      .author {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        color: #00b159;
        margin-top: 13px;
        margin-bottom: 2px;
      }

      p:last-child {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 26px;
        color: #4b4b4b;
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      padding-top: 60px;
      padding-left: 35px;
      padding-right: 35px;
    }

    .content {
      flex-direction: column-reverse;
      align-items: center;
    }

    .item {
      margin-left: 0;
      padding-left: 30px;
      padding-right: 30px;
    }

    .review {
      padding-right: 0;

      .author {
        margin-top: 19px;
      }
    }

    .col {
      &:first-child {
        width: 100%;
        margin-top: 91px;
      }

      &:last-child {
        &::after {
          bottom: -69px;
          right: -110px;
        }
      }
    }
  }

  @media (max-width: 1024px) {
    .col:last-child {
      max-width: 530px;
      width: 100%;
    }

    .title {
      margin-left: 0;
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 60px;
      padding-right: 60px;
    }

    .title {
      margin-left: 0;
    }

    .col {
      &:last-child {
        max-width: 530px;
      }
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding: 20px 35px 0;
    }

    .title {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 23px;
    }

    .col {
      &:first-child {
        margin-top: 51px;
      }

      &:last-child {
        max-width: 570px;

        &::after {
          bottom: -124px;
          right: -9px;
        }
      }
    }

    .review {
      margin-bottom: 41px;
    }

    .item {
      max-width: 570px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      height: 554px;

      .img {
        max-width: none;
        width: 100%;
        height: 254px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text {
        max-width: 530px;
        padding-top: 4px;

        .author {
          margin-top: 19px;
        }
      }
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
    }

    .item {
      height: 579px;

      .img {
        height: 140px;
        margin-bottom: 27px;
      }
    }

    .col:last-child::after {
      bottom: -101px;
      right: -247px;
    }
  }
}

.section-questions {
  position: relative;
  overflow: hidden;

  &::after {
    position: absolute;
    content: '';
    background-image: url(../../images/section-questions-salad-left.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 404px;
    height: 849px;
    left: calc(50% - 960px);
    top: 428px;
  }

  &::before {
    position: absolute;
    content: '';
    background-image: url(../../images/section-questions-salad-right.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    width: 404px;
    height: 849px;
    right: calc(50% - 970px);
    top: -26px;
  }

  .inner {
    max-width: 1170px;
    padding-top: 87px;
    padding-bottom: 53px;
  }

  .under-title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 100px;
    line-height: 150px;
    color: #f3faff;
    text-align: center;
    margin-bottom: 0;
    margin-top: -125px;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
    color: #000;
    text-align: center;
    position: relative;
    margin-right: 7px;
    margin-bottom: 0;
  }

  .questions-list {
    list-style: none;
    padding-left: 0;
    margin-top: 35px;

    .item {
      border: 1px solid #20a4f3;
      box-sizing: border-box;
      margin-bottom: 15px;
      padding: 39px 39px 12px;
    }

    .text {
      h3 {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        color: #000;
        margin-bottom: 11px;
      }

      p {
        font-family: Poppins;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: #000;
      }
    }
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 53px;

    .btn {
      padding: 20px 33px 18px 32px;
    }
  }

  @media (min-width: 1920px) {
    &::after {
      left: 0;
    }

    &::before {
      right: 0;
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      padding-left: 35px;
      padding-right: 35px;
    }

    .title {
      margin-right: 0;
    }

    .under-title {
      display: none;
    }

    .questions-list {
      margin-top: 60px;

      .item {
        padding: 39px 39px 12px;
        margin-bottom: 10px;
      }
    }

    .btn-wrapper {
      margin-top: 60px;
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 60px;
      padding-right: 60px;
    }

    .questions-list .item {
      margin-bottom: 15px;
    }

    .btn-wrapper .btn {
      padding: 20px 33px 15px 32px;
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding: 20px 35px 41px;
    }

    .title {
      font-size: 24px;
      line-height: 36px;
    }

    .questions-list {
      margin-top: 39px;

      .item {
        padding: 39px 29px 12px;
        margin-bottom: 10px;
      }
    }

    .btn-wrapper {
      margin-top: 40px;
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-right: 15px;
      padding-left: 15px;
    }

    .questions-list .item {
      padding: 39px 28px 13px;
      margin-bottom: 11px;
    }
  }
}

.section-blog {
  background: rgba(32, 164, 243, 0.1);
  overflow: hidden;

  .inner {
    max-width: 1170px;
    padding-top: 61px;
    padding-bottom: 68px;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
    color: #000;
    text-align: center;
    margin-bottom: 49px;
  }

  .content {
    display: flex;
    justify-content: space-between;
  }

  .item {
    max-width: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;

    .img {
      max-width: 570px;
      position: relative;

      img {
        vertical-align: top;
      }
    }

    .text {
      padding: 30px 40px 42px;
      position: relative;
      background-color: #fff;

      .data {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        color: #bcbcbc;
        margin-bottom: 10px;
      }

      h3 {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        color: #000;
        margin-bottom: 10px;
      }

      p {
        font-family: Poppins;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: #000;
        margin-bottom: 28px;
      }

      .link {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #20a4f3;
        position: relative;
        display: flex;
        align-items: center;

        &::after {
          position: absolute;
          content: '';
          background-image: url(../../images/link-arrow-blue.svg);
          background-repeat: no-repeat;
          width: 16px;
          height: 10px;
          left: 102px;
          margin-top: 2px;
        }
      }
    }

    &:first-child::before {
      position: absolute;
      content: '';
      background-image: url(../../images/section-blog-broccoli.png);
      background-repeat: no-repeat;
      width: 388px;
      height: 384px;
      top: -161px;
      left: -229px;
    }

    &:last-child::before {
      position: absolute;
      content: '';
      background-image: url(../../images/section-blog-green-leaf.png);
      background-repeat: no-repeat;
      width: 488px;
      height: 503px;
      bottom: -140px;
      right: -153px;
    }
  }

  .link-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-right: 50px;

    .link {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-decoration-line: underline;
      color: #00b159;
      position: relative;
      display: flex;
      align-items: center;

      &::after {
        position: absolute;
        content: '';
        background-image: url(../../images/link-arrow-green.svg);
        background-repeat: no-repeat;
        width: 40px;
        height: 10px;
        right: -50px;
        margin-top: 2px;
      }
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      padding-top: 60px;
      padding-left: 35px;
      padding-right: 35px;
    }

    .title {
      margin-left: 13px;
      margin-bottom: 20px;
    }

    .item {
      max-width: 467px;

      &:first-child {
        &::before {
          top: -75px;
          left: -57px;
        }
      }

      .img {
        img {
          min-height: 180px;
          object-fit: cover;
        }
      }

      .text {
        padding: 30px 40px 39px;

        p {
          margin-bottom: 31px;
        }
      }
    }

    .link-wrapper {
      margin-right: 38px;
    }
  }

  @media (max-width: 1010px) {
    .content {
      flex-direction: column;
      align-items: center;
    }

    .item {
      margin-bottom: 30px;
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 62px;
    }

    .title {
      margin-left: 0;
      margin-bottom: 50px;
    }

    .item {
      max-width: 570px;

      &:first-child {
        &::before {
          top: -106px;
          left: -255px;
        }
      }

      &:last-child {
        &::before {
          bottom: -35px;
          right: -209px;
        }
      }

      .text {
        padding: 30px 40px 41px;

        p {
          margin-bottom: 28px;
        }
      }
    }

    .link-wrapper {
      margin-top: 31px;
      margin-right: 50px;
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding: 0 35px 43px;
    }

    .title {
      font-size: 24px;
      line-height: 36px;
      margin-right: 56px;
      margin-bottom: 40px;
    }

    .item {
      margin-bottom: 28px;

      &:first-child::before {
        top: -13px;
        left: -98px;
      }

      &:last-child {
        .text {
          padding: 30px 20px 41px;
        }

        &::before {
          bottom: -75px;
          right: -173px;
        }
      }

      .text {
        padding: 30px 30px 41px;

        p {
          margin-bottom: 31px;
        }
      }
    }

    .link-wrapper {
      justify-content: flex-start;
      margin-top: 11px;
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 20px;
    }

    .title {
      margin-right: 0;
    }

    .item {
      margin-bottom: 31px;

      .text {
        padding: 30px 20px 37px;
      }

      &:last-child::before {
        bottom: 43px;
        right: -180px;
      }
    }

    .link-wrapper {
      margin-right: 70px;
      margin-top: 7px;
    }
  }
}

.section-collage-story {
  .inner {
    max-width: 1170px;
    padding-top: 112px;
    padding-bottom: 200px;
    display: flex;
  }

  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 90px;
    line-height: 135px;
    color: #f3faff;
    margin-bottom: 0;
    margin-top: 7px;
  }

  .text {
    margin-top: -50px;
    padding-right: 15px;

    h3 {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 56px;
      color: #000;
      margin-bottom: 12px;
    }

    span {
      font-family: Poppins;
      font-style: normal;
      font-weight: 900;
      font-size: 41px;
      line-height: 56px;
      color: #20a4f3;
    }

    p {
      font-weight: 300;
      font-size: 36px;
      line-height: 56px;
      color: #000;
      margin-bottom: 47px;
    }

    b {
      text-transform: uppercase;
      font-weight: 600;
    }

    .btn {
      padding: 18px 34px 18px 32px;
    }

    br {
      display: none;
    }
  }

  .col {
    width: 50%;

    &:first-child {
      position: relative;

      &::before {
        position: absolute;
        content: '';
        width: 200px;
        height: 200px;
        background-image: url(../../images/left-quote-home.png);
        bottom: calc(50% - 267px);
        right: 86px;
      }
    }

    &:last-child {
      position: relative;
      display: flex;

      &::after {
        position: absolute;
        content: '';
        background-color: #20a4f3;
        width: 470px;
        height: 547px;
        top: -31px;
        right: 0;
      }

      &::before {
        position: absolute;
        content: '';
        background-image: url(../../images/section-collage-freshproduce.png);
        background-repeat: no-repeat;
        width: 691px;
        height: 560px;
        bottom: -324px;
        left: -268px;
      }
    }
  }

  .img {
    max-width: 508px;
    margin-left: 47px;
    z-index: 2;
  }

  @media (max-width: 1280px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      flex-direction: column-reverse;
      align-items: center;
      padding: 92px 35px 60px;
    }

    .img {
      margin-left: -31px;
    }

    .col {
      &:first-child {
        width: 100%;
        margin-top: 191px;

        &::before {
          bottom: calc(50% - 174px);
          right: 56px;
        }
      }

      &:last-child::after {
        top: -30px;
        right: -30px;
      }

      &:last-child::before {
        bottom: -325px;
        left: -347px;
      }
    }

    .title {
      margin-top: 0;
    }

    .text {
      padding-right: 0;
      margin-top: -52px;

      p {
        margin-bottom: 49px;
      }

      h3 {
        letter-spacing: 0.1px;
        line-height: 57px;
        margin-bottom: 11px;
      }

      br {
        display: block;
      }
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding: 92px 60px 241px;
    }

    .col {
      &:first-child::before {
        bottom: calc(50% - 277px);
        right: 70px;
      }

      &:last-child {
        max-width: 508px;
        width: 100%;

        &::before {
          left: -329px;
        }

        &::after {
          right: -15px;
        }
      }
    }

    .img {
      margin-left: -15px;
    }

    .text {
      margin-top: -55px;

      h3 {
        line-height: 65px;
        margin-bottom: 10px;
      }

      p {
        line-height: 55px;
        margin-bottom: 53px;
      }
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding: 29px 35px 40px;
    }

    .col {
      &:first-child {
        margin-top: 135px;

        &::before {
          display: none;
        }
      }

      &:last-child {
        max-width: 312px;
        margin-right: 18px;

        &::after {
          width: 288px;
          height: 335px;
          top: -18px;
          right: -18px;
        }

        &::before {
          display: none;
        }
      }
    }

    .img {
      margin-left: 0;
    }

    .title {
      display: none;
    }

    .text {
      h3 {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: -1px;
      }

      span {
        font-size: 24px;
        line-height: 36px;
      }

      p {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 40px;
      }
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-left: 15px;
      padding-right: 15px;
    }

    .title {
      display: block;
      font-size: 80px;
      line-height: 120px;
      margin-left: 10px;
    }

    .col {
      &:first-child {
        margin-top: -8px;
      }
    }

    .text {
      margin-top: -35px;
    }
  }
}
