@import 'normalize.css';
@import 'common.pcss';

/* ==========================================================================
   Woocommerce
   ========================================================================== */
@import '../../woo/css/styles.pcss';

/* ==========================================================================
   Partials styles
   ========================================================================== */
@import 'partials/header.pcss';
@import 'partials/footer.pcss';
@import 'partials/mobile-menu.pcss';
@import 'partials/gravity-forms.pcss';
@import 'partials/breadcrumbs.pcss';
@import 'partials/pagination.pcss';

/* ==========================================================================
   Pages styles
   ========================================================================== */
@import 'pages/home.pcss';
@import 'pages/about-page.pcss';
@import 'pages/faq-page.pcss';
@import 'pages/blog-page.pcss';
@import 'pages/blog-detail.pcss';
@import 'pages/blog-dev-detail.pcss';
@import 'pages/blog-main-dev.pcss';
@import "pages/404-search.pcss";
@import "pages/blog.pcss";

/* Should remove if there isn't blog on the site */
/* @import "pages/blog.pcss"; */
