$padding: 20px;

table.cart {
  .cart_item {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin-bottom: $padding;
    padding-bottom: $padding;
    padding-left: calc($thumbnail-size + $padding);
    min-height: calc($thumbnail-size + $padding);
    border-bottom: 1px solid $elements-color;

    .product-thumbnail {
      width: $thumbnail-size;
      height: $thumbnail-size;
      overflow: hidden;
      text-align: center;
      position: absolute;
      left: 0;
      top: 0;
    }

    .product-price {
      order: 2;
      font-size: 17px;
      font-weight: bold;
    }

    .product-name {
      order: 3;
      text-align: left;

      a {
        color: $text-color;
      }

      .woocommerce-Price-amount {
        font-weight: bold;
        font-size: 17px;
      }
    }

    .product-quantity {
      order: 4;
    }

    .product-remove {
      order: 5;
      position: absolute;
      right: 0;
      top: 0;

      a.remove {
        font-size: 0;
        display: block;
        width: 15px;
        height: 18px;
        background: $trash-icon 0 0 no-repeat;
      }
    }

    .product-subtotal {
      display: none;
    }
  }
}
