.cart-count {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 12px;
  min-width: 1.4em;
  height: 1.4em;
  border-radius: 0.7em;
  top: -0.7em;
  right: -0.7em;
  padding: 0.2em 0.15em 0;
  position: absolute;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-color: $main-color;
  color: $invert-color;

  .menu-button & {
    top: 0;
  }
}

.menu-item.cart {
  position: relative;
  background: $cart-icon 0 0 no-repeat;
  background-size: contain;
  z-index: 1;

  & > a {
    position: relative;
  }

  &.open-cart .menu-cart {
    display: block;
  }

  .menu-cart {
    width: 356px;
    display: none;
    position: absolute;
    right: -14px;
    top: 100%;
    margin-top: 20px;
    font-family: $text-family;
    box-shadow: 0 3px 5px #222;
    z-index: 1;

    .title {
      height: 60px;
      position: relative;
      padding: $main-padding;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: $menu-cart-bg;
      color: $invert-color;
      font-family: $title-family;

      &::after {
        position: absolute;
        right: 15px;
        top: -10px;
        width: 30px;
        height: 30px;
        transform: rotate(45deg);
        content: '';
        background-color: $menu-cart-bg;
      }

      .close {
        width: 25px;
        height: 25px;
        position: relative;
        font-size: 0;

        &::before,
        &::after {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 0;
          content: '';
          height: 100%;
          width: 2px;
          background-color: $invert-color;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
      }

      h2 {
        margin-bottom: 0;
        font-size: 17px;
        font-weight: bold;
        line-height: 23px;
        text-align: left;

        span {
          font-size: 15px;
          font-weight: normal;

          &::before {
            content: '-';
            margin: 0 5px;
            display: inline-block;
          }
        }
      }
    }

    > .woocommerce-mini-cart {
      padding: $main-padding;
      background-color: $main-bg;
      max-height: 230px;
      overflow: hidden;

      .woocommerce-mini-cart-item:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
    }

    .empty {
      background-color: $main-bg;
      padding: $main-padding;
    }
  }

  .woocommerce-mini-cart__buttons {
    background-color: $menu-cart-bg;
  }
}

.mobile-nav {
  .menu-item.cart {
    position: static;

    .menu-cart {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background: $menu-cart-bg;
    }
  }
}
