.checkout-section {
  .inner {
    .woocommerce-order {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;

      .content {
        @extend .woocommerce-section .block-for-extend;

        text-align: center;
        max-width: 650px;

        @media screen  and (--woo-3) {
          width: 50%;
        }

        .icon {
          width: 100px;
          height: 100px;
          background: $check-icon 0 0 no-repeat;
          display: block;
          margin: 0 auto 40px;
          background-size: contain;
        }

        .order {
          display: inline-block;
          padding: 7px 15px;
          border: 2px solid $elements-color;
        }

        table.shop_table tbody tr,
        table.shop_table tfoot tr {
          align-items: center;
        }

        .button.pay {
          margin: 0 20px 15px;
          min-width: 160px;
        }
      }

      .woocommerce-thankyou-order-failed-actions {
        margin-bottom: 10px;
      }

      .background {
        @extend .woocommerce-section .block-for-extend;

        padding: 0;
        display: none;

        img {
          height: 100%;
          object-fit: cover;
        }

        @media screen  and (--woo-3) {
          width: 50%;
          display: block;
        }
      }

      .social-links {
        text-align: center;

        a {
          margin: 10px;
        }
      }
    }
  }
}
